<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <style>
      .myform {
        height: 445px;
        width: 520px;
        background-color: rgb(53, 51, 51);
        margin: 150px auto;
        border-radius: 10px;
      }

      .Caa {
        height: 77px;
        border: 1px dashed black;
        font-size: 2.5rem;
        color: white;
        text-align: center;
        line-height: 77px;
        text-shadow: 0px -2px 1px rgba(0, 0, 0, 0.5);
        margin-bottom: 41px;
      }

      .myform > div > input {
        display: block;
        width: 85%;
        margin: 10px auto;
        padding-left: 43px;
        padding-right: 10px;
        height: 38px;
        border-radius: 10px;
        border: none;
        box-shadow: 0px 1px 1px 1px #5b595a;
      }
      .tnc {
        font-size: 1em !important;
        text-align: left !important;
        color: #fff;
      }
      .myform > .box > p > input {
        color: white;
      }

      .submit {
        background-image: -webkit-linear-gradient(top, #909419, #717c00);
        width: 250px;
        height: 48px;
        border-radius: 40px;
        border: none;
        float: right;
        margin-right: 10px;
        font-size: 1.5rem;
        color: white;
      }
      .submit:hover {
        cursor: pointer;
        border: 2px solid blue;
      }
      .myform > div > p > input {
        display: inline-block;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="myform">
      <div class="Caa">Create an Account</div>
      <div class="box">
        <input type="text" name="fname" id="" placeholder="fname" />
        <input type="text" name="fname" id="" placeholder="phone number" />
        <input type="text" name="fname" id="" placeholder="email" />
        <input type="password" name="fname" id="" placeholder="password" />
        <p class="tnc">
          <input type="checkbox" name="tnc" value="agree" /> I agree to the
          <a href="#">Terms and Conditions</a> and
          <a href="#">Privacy Policy</a>
        </p>
      </div>
      <button class="submit">Submit</button>
    </div>
  </body>
</html>
